# ImageToMatrix

./: nbactions.xml  pom.xml
src/main/java/org/dgrf/cliparser/: CLIParser.java
src/main/java/org/dgrf/imagetomatrix/: COLORCHOICE.java  Driver.java  FD.java  FQ.java  Fluctuations.java  InputMatrix.java  LinSpace.java  LinSpace1.java  LogUtil.java  MatrixScale.java  MultiFractalSpectrum.java  RandomWalkMatix.java  ReadImage.java  ScaleMappedFD.java  ScaleMappedFluctuations.java  ScaleMappedQRMS.java  ScaleMappedRMS.java  SubMatrixCoordinates.java  TestUtils.java
